{
  "name": "gamez",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typesafe-i18n": "typesafe-i18n"
  },
  "devDependencies": {
    "@histoire/plugin-svelte": "^0.16.3",
    "@iconify-json/lucide": "^1.1.113",
    "@iconify-json/tabler": "^1.1.84",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@unocss/core": "^0.53.6",
    "@unocss/preset-icons": "^0.53.6",
    "@unocss/vite": "^0.53.6",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "histoire": "^0.16.2",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "unocss": "^0.53.6",
    "vite": "^4.4.6",
    "vite-plugin-windicss": "^1.9.0",
    "vitest": "^0.33.0",
    "windicss": "^3.5.6"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/nunito": "^5.0.5",
    "@sveltejs/adapter-static": "^2.0.2",
    "@types/lz-string": "^1.5.0",
    "@unocss/preset-uno": "^0.53.6",
    "devalue": "^4.3.2",
    "lz-string": "^1.5.0",
    "nanoid": "^4.0.2",
    "sudoku-gen": "^1.0.2",
    "typesafe-i18n": "^5.25.1"
  }
}